{
  "name": "node-vultr",
  "version": "1.0.2",
  "description": "A command line interface for Vultr API",
  "main": "",
  "bin": {
    "vultr": "./bin/index.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --config ./jest.config.js",
    "preversion": "git checkout master",
    "postversion": "git push origin master && git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs1193/node-vultr.git"
  },
  "keywords": [
    "Vultr",
    "API",
    "command-line",
    "cloud-service",
    "utility"
  ],
  "author": "Chandresh Rajkumar Manonmani <chandresh.rm@gmail.com> <cs1193@gmail.com> (http://chandreshrm.name)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cs1193/node-vultr/issues"
  },
  "homepage": "https://github.com/cs1193/node-vultr#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "cli-progress": "^3.8.0",
    "cli-table3": "^0.6.0",
    "columnify": "^1.5.4",
    "configstore": "^6.0.0",
    "inquirer": "^7.1.0",
    "listr": "^0.14.3",
    "lodash": "^4.17.15",
    "log-symbols": "^3.0.0",
    "ora": "^4.0.3",
    "update-notifier": "^6.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "jest-cli": "^25.4.0"
  }
}
